ktor {
    deployment {
        port = 8080,
        host = 0.0.0.0
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        url = "jdbc:mysql://localhost:3307/user_service",
        user = "seoin",
        driver = "com.mysql.cj.jdbc.Driver"
        password = "tjdls@2278"
    }
}